{
  "name": "forex-ai-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode local",
    "dev:local": "vite --mode local",
    "dev:prod": "vite --mode prod",
    "build": "vite build --mode prod",
    "build:local": "vite build --mode local",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "axios": "^1.7.2",
    "zustand": "^4.5.4",
    "lightweight-charts": "^4.1.6",
    "recharts": "^2.12.7",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39"
  }
}
